
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy para Windows                              
-------------------------------------------------------------------------------

  Iniciado: Wed Sep 17 17:58:08 2014

   Origem : Z:\sql_jobs\
     Dest : C:\sql_jobs\

    Arquivos: *.*
	    
  Op‡äes: *.* /S /E /COPYALL /PURGE /MIR /ZB /MT:5 /R:4 /W:10 

------------------------------------------------------------------------------

ERRO: vocˆ nÆo tem o direito de usu rio Gerenciar Auditoria.
*****  Vocˆ precisa disso para copiar as informa‡äes de auditoria (/COPY:U ou /COPYALL).

       Uso Simples :: ROBOCOPY origem destino /MIR

             origem :: Diret¢rio de Origem (unidade:\caminho ou \\servidor\compartilhamento\caminho).
        destino :: Diret¢rio de Destino  (unidade:\caminho ou \\servidor\compartilhamento\caminho).
               /MIR :: espelhar uma  rvore de diret¢rio completa.

    Para obter mais informa‡äes sobre uso, execute ROBOCOPY /?

                                                          
****  /MIR pode EXCLUIR arquivos e tamb‚m copi -los!
